<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mContent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_group_topbar"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/colorGrayan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="11sp">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/checkbox_payment"
            android:visibility="gone"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_marginLeft="11sp"
            android:gravity="center_vertical"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/item_chlid_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="样地木根数"
                android:textColor="@color/colorOrder"
                android:textSize="16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/cart_num_style"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingTop="2dp"
                android:paddingRight="3dp"
                android:paddingBottom="2dp">

                <Button
                    android:id="@+id/item_chlid_close"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20sp"

                    />

                <View
                    android:layout_width="0.5sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayan" />

                <Button
                    android:id="@+id/item_chlid_num"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.5sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrayan" />

                <Button
                    android:id="@+id/item_chlid_add"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#EAEAEC" />
</LinearLayout>