<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:gravity="right">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@color/colorOrder"
            android:text="修改"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/width1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/width2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/width3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/height1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/height2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textSize="8sp" />

            <EditText
                android:id="@+id/height3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:textSize="8sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="100.5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="11sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/item_chlid_check"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/checkbox_payment"
                android:button="@android:color/transparent" />

            <com.zhangqie.shoppingcart.widget.ZQRoundOvalImageView
                android:id="@+id/item_chlid_image"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:layout_marginLeft="9dp"
                android:scaleType="fitXY"
                android:src="@mipmap/wood" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_chlid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/item_chlid_content_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="6dp">

                        <TextView
                            android:id="@+id/item_chlid_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="实测:"
                            android:textColor="#6c6c6c"
                            android:textSize="14sp" />
                        <!--                        5.3:9 5.4:8;5.6:8-->
                        <TextView
                            android:id="@+id/item_chlid_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5sp"
                            android:background="@drawable/text_view_border"
                            android:singleLine="true"
                            android:text="5.3 ： 9"
                            android:textColor="#ffffff"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_chlid_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5sp"
                            android:background="@drawable/text_view_border"
                            android:singleLine="true"
                            android:text="5.3 ： 9"
                            android:textColor="#ffffff"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/item_chlid_content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5sp"
                            android:background="@drawable/text_view_border"
                            android:singleLine="true"
                            android:text="5.3 ： 9"
                            android:textColor="#ffffff"
                            android:textSize="8sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <!--                        android:text="¥ 88.00"-->

                    <TextView
                        android:id="@+id/item_chlid_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_chlid_content_list"
                        android:layout_marginTop="8dp"
                        android:text="株树"
                        android:textColor="@color/colorOrder"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/cart_num_style"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingTop="2dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="2dp">

                        <Button
                            android:id="@+id/item_chlid_close"
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="-" />

                        <View
                            android:layout_width="0.5sp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrayan" />

                        <Button
                            android:id="@+id/item_chlid_num"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="0.5sp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrayan" />

                        <Button
                            android:id="@+id/item_chlid_add"
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="+" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#EAEAEC" />
    </LinearLayout>


</FrameLayout>