<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">


        <include
            layout="@layout/area_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/transparent"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imb_dialog_select_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/dialog_close" />
    </LinearLayout>

</LinearLayout>