<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mContent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_group_topbar"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@color/colorGrayan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="11sp">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/checkbox_payment"
            android:button="@android:color/transparent" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/clickVIew"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10sp">



            <TextView
                android:id="@+id/item_chlid_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="样地木根数"
                android:textColor="@color/colorOrder"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/ydmnum"
                android:text="12"
                />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#EAEAEC" />
</LinearLayout>