<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayan"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/nv_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backButton="false"
            app:title="标准地调查记录" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/mSheetList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="合计："
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/delete"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/colorOrder"
                android:text="删除数据"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/export_excel"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="@color/colorOrder"
                android:text="导出数据"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/activity_add_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>